[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:challenge1]
command=python3 /app/challenges/easy/challenge1/server_sse.py
directory=/app
stdout_logfile=/var/log/supervisor/challenge1.log
stderr_logfile=/var/log/supervisor/challenge1.err
autostart=true
autorestart=true

[program:challenge2]
command=python3 /app/challenges/easy/challenge2/server_sse.py
directory=/app
stdout_logfile=/var/log/supervisor/challenge2.log
stderr_logfile=/var/log/supervisor/challenge2.err
autostart=true
autorestart=true

[program:challenge6]
command=python3 /app/challenges/medium/challenge6/server_sse.py
directory=/app
stdout_logfile=/var/log/supervisor/challenge6.log
stderr_logfile=/var/log/supervisor/challenge6.err
autostart=true
autorestart=true

[program:challenge7]
command=python3 /app/challenges/medium/challenge7/server_sse.py
directory=/app
stdout_logfile=/var/log/supervisor/challenge7.log
stderr_logfile=/var/log/supervisor/challenge7.err
autostart=true
autorestart=true